APP_NAME='pi_calculator'
PORT=3000
APP_ID=1
NODE_ENV=local
DB_TYPE=mongodb

APP_COUNTRY=MY # MY | ID | TH

GROUP_EMAIL=

APP_INTL=     # en-MY | id-ID | th-TH
APP_CURRENCY= # MYR | IDR | THB
APP_LANG=     # en | id | th

# file config
APP_MAX_BODY_LIMIT= # default `12mb`

# database configuration
#MONGODB_ENDPOINT=mongodb://127.0.0.1:27017/pi_calculator
MONGODB_ENDPOINT=mongodb+srv://<username>:<password>@cluster0.k238mev.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=<secret_key>
INTERNAL_API_SECRET=<internal_secret_key>

# only required in production
USE_TLS=
CA_FILE=
CERT_FILE=
# end of required in production

# api gateway
API_GATEWAY_ENDPOINT=
INTERNAL_API_SECRET=

# google service
GOOGLE_CALENDAR_ID=
GOOGLE_CALENDAR_CALLBACK_URL=

# cdn service
CDN_URL=
# optional for job options
BULL_DEFAULT_STACK_TRACE_LIMIT=10
BULL_DEFAULT_ATTEMPTS=72
BULL_DEFAULT_DELAY_IN_MILLISECONDS=300000